void sortColors(int* nums, int numsSize){
    int zero=0,one=0,two=0,i,j=0;
    for(i=0;i<numsSize;i++){
        if(nums[i]==0){
            zero++;
        }
        if(nums[i]==1){
            one++;
        }
        if(nums[i]==2){
            two++;
        }
    }
    while(zero>0){
            nums[j]=0;
            zero--;
            j++;
        }
    while(one>0){
            nums[j]=1;
            one--;
            j++;
        }
    while(two>0){
            nums[j]=2;
            two--;
            j++;
        }
    
return nums;
}